<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn Bunch Portfolio</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="portfolio-header">
        <h1>Shawn Bunch</h1>
        <nav>
            <ul>
            <!-- Links to all my website sections -->
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img>
            <!-- Insert background image here -->
        <img>
            <!-- Insert avater here -->
    </section>
    <main class="portfolio-content">
        <article id="about-me" class="portfolio-content-subdivision">
            <h2>About Me</h2>
            <p>
                <!-- Insert About Me here -->
            </p>
        </article>
        <article id="work" class="portfolio-content-subdivision">
            <h2>Work</h2>
            <!-- Projects to go here -->
        </article>
        <article id="contact-me" class="portfolio-content-subdivision">
            <h2>Contact Me</h2>
            <ul>
                <li>
                    <!-- Phone number -->
                </li>
                <li>
                    <!-- Email -->
                </li>
                <li>
                    <!-- GitHub -->
                </li>
            </ul>
        </article>
    </main>
    <footer class="footer">
        <!-- Insert footer here -->
    </footer>
</body>
</html>